# Hackathon1

./: Hackathon1.sln
Api/EWallet.Api/: EWallet.Api.csproj  Program.cs  Startup.cs
Api/EWallet.Api/Controller/: AgrentController.cs  MarchantController.cs  UserController.cs
Api/EWallet.Api/Functions/: ValidateMethods.cs
Api/EWallet.Api/Models/: AuthenticateModel.cs  BaseModel.cs  DataAgrentModel.cs  DataModel.cs  RespondModel.cs  TransationDto.cs
Api/EWallet.Api/Models/Commands/: ChangePasswordModel.cs  GenTopUpModel.cs  RegisterModel.cs  TopUpModel.cs  TransationsModel.cs
Api/EWallet.Api/Properties/: launchSettings.json
Api/EWallet.DataAccess/: EWallet.DataAccess.csproj
Api/EWallet.DataAccess/Configurations/: AccountEWalletConfiguration.cs  AgrentConfiguration.cs  GenrateTopUpConfiguration.cs  MarchantConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs  UserOTPConfiguration.cs
Api/EWallet.DataAccess/Contexts/: EWalletContext.cs
Api/EWallet.DataAccess/Migrations/: 20191129080041_initdb.Designer.cs  20191129080041_initdb.cs  20191129081442_initrf.Designer.cs  20191129081442_initrf.cs  20191129094402_revise01.Designer.cs  20191129094402_revise01.cs  20191129135403_initdb.Designer.cs  20191129135403_initdb.cs  20191129174320_gentopup.Designer.cs  20191129174320_gentopup.cs  20191129195955_addtopup.Designer.cs  20191129195955_addtopup.cs  EWalletContextModelSnapshot.cs
Api/EWallet.DataAccess/Repositories/: AgrentRepository.cs  MarchantRepository.cs  UserRepository.cs
Api/EWallet.Domain/: EWallet.Domain.csproj
Api/EWallet.Domain/Dtos/: DetailAgrentDto.cs  DetailMarchantDto.cs  DetailUserAccountDto.cs  RegisterUserDto.cs  TopUpDto.cs
Api/EWallet.Domain/Entities/: AccountEWallet.cs  Agrent.cs  BaseEntities.cs  GenrateTopUp.cs  Marchant.cs  Transaction.cs  Transactions.cs  User.cs  UserOTP.cs
Api/EWallet.Domain/Helpers/: Enums.cs
Api/EWallet.Domain/Interfaces/Repositories/: IAgrentRepository.cs  IMarchantRepository.cs  IUserRepository.cs
Api/EWallet.Domain/Interfaces/Services/: IAgrentService.cs  IMarchantService.cs  IUserService.cs
Api/EWallet.Domain/Services/: AgrentService.cs  MarchantService.cs  UserService.cs
ContentView/ContentView/: App.xaml.cs  MainPage.xaml.cs
ContentView/ContentView.Android/: ContentView.Android.csproj
EWalletAdminApp/EWalletAdminApp/: App.xaml  App.xaml.cs  EWalletAdminApp.csproj  MainPage.xaml  MainPage.xaml.cs
EWalletAdminApp/EWalletAdminApp.Android/: EWalletAdminApp.Android.csproj  MainActivity.cs  P_EntryRender.cs
EWalletAdminApp/EWalletAdminApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EWalletAdminApp/EWalletAdminApp.Android/Resources/: Resource.designer.cs
EWalletAdminApp/EWalletAdminApp/Components/: InputStyle.xaml  InputStyle.xaml.cs
EWalletAdminApp/EWalletAdminApp/Functions/: TimeHello.cs
EWalletAdminApp/EWalletAdminApp/Helper/: Enums.cs
EWalletAdminApp/EWalletAdminApp/Models/: AuthenticateModel.cs  DataAgrentModel.cs  DataModel.cs  GenTopUpModel.cs  LogInModel.cs  TransationDto.cs
EWalletAdminApp/EWalletAdminApp/View/: GenarateTopUpPage.xaml  GenarateTopUpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  TabHomePage.xaml  TabHomePage.xaml.cs  TopUpPage.xaml  TopUpPage.xaml.cs
EWalletAdminApp/EWalletAdminApp/View/PopUp/: HistoryPopUpPage.xaml  HistoryPopUpPage.xaml.cs
EWalletAdminApp/EWalletAdminApp/ViewModel/: BaseViewModel.cs  GenarateTopUpViewModel.cs  HistoryPopUpPageViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  TopUpPageViewModel.cs
EWalletMarchantApp/EWalletMarchantApp/: App.xaml  App.xaml.cs  EWalletMarchantApp.csproj  MainPage.xaml  MainPage.xaml.cs
EWalletMarchantApp/EWalletMarchantApp.Android/: EWalletMarchantApp.Android.csproj  MainActivity.cs  P_EntryRender.cs
EWalletMarchantApp/EWalletMarchantApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EWalletMarchantApp/EWalletMarchantApp.Android/Resources/: Resource.designer.cs
EWalletMarchantApp/EWalletMarchantApp.Android/Resources/drawable/: splash_screen.xml
EWalletMarchantApp/EWalletMarchantApp.Android/Resources/values/: styles.xml
EWalletMarchantApp/EWalletMarchantApp/Functions/: TimeHello.cs
EWalletMarchantApp/EWalletMarchantApp/Helper/: Enums.cs
EWalletMarchantApp/EWalletMarchantApp/Models/: AuthenticateModel.cs  DataAgrentModel.cs  LogInModel.cs  TransationDto.cs
EWalletMarchantApp/EWalletMarchantApp/View/: GenarateTopUpPage.xaml  GenarateTopUpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  TabHomePage.xaml  TabHomePage.xaml.cs  TopUpPage.xaml  TopUpPage.xaml.cs
EWalletMarchantApp/EWalletMarchantApp/View/PopUp/: HistoryPopUpPage.xaml  HistoryPopUpPage.xaml.cs
EWalletMarchantApp/EWalletMarchantApp/ViewModel/: BaseViewModel.cs  GenarateTopUpViewModel.cs  HistoryPopUpPageViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  TopUpPageViewModel.cs
EWalletUserApp/EWalletUserApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EWalletUserApp/EWalletUserApp.Android/: EWalletUserApp.Android.csproj  MainActivity.cs
EWalletUserApp/EWalletUserApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EWalletUserApp/EWalletUserApp.Android/Resources/: Resource.designer.cs
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
